*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* box-sizing: content-box; */
} 


.contenedor{
    width: 90%;
    max-width:1100px;
    margin:0 auto;
    overflow: hidden;
    padding: 60px 0;
}


/* MENU HEADER */
.menu{
    background-color:#060800;
}

.menu-navegacion{
    padding: 0;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 100%;
}

.logo img{
    height: 50%;
    display: block;
    width: 100 px;
}

.enlaces li{
    list-style: none;
    display: inline-block;
}

.enlaces a{
    color: rgb(22, 243, 2);
    text-decoration: none;
    margin-left: 25px;
}
 .enlaces a:hover{
     text-decoration: underline;
    
  
 }

 /* HERO */

 .hero{
     height: 500px;
     background-image: url("../img/principal.jpg");
     background-position: center;
     background-size: cover;
     background-attachment: fixed
 }

 .contenedor-textos{
     padding: 0;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: rgb(26, 10, 248);
     text-align: center;
 }

 h1{
     font-size: 30px;
     font-weight: 700;
     margin: 15px 0;
 }
 .botom{
     width: 150px;
     display: block;
     margin: 0 auto;
     padding: 15px 0;
     background-color: peru;
     color: #fff;
     text-decoration: none;
     border-radius: 10px;
 }

 /* MAIN */
 /* seccion acerca de */

 .section1-bg{
     /* background:#F1F2EB; */
     background:#F1F2EB;
 }
.titulo-seccion{
    text-align: center;
    font-size: 30px;
    padding-bottom: 60px;
   
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

}

.relatos{
    width: 40%;
}

.t-relato{
 color: rgb(0, 0, 0);
 text-align: center;
 margin-top:40px;    
}

.p-relato{
    margin-top: 30px;
    text-align: justify;
}
.ilustracion{
    width: 50%;
}

/* servicios */
.servicios{
    background:#D2D5DD;
}

.titulo-seccion-servicios{
    
     text-align: center;
    font-size: 30px;
    padding:0px
    
}
.grid-contenedor{
    width: 90%;
    margin: 0 auto 0 auto;
    display: grid;
    justify-content: space-evenly;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(180px,300px));
}

.item{
    text-align: center;
    overflow: hidden;
    height: auto;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, .25);
}

.img{
    
    display: block;
    height: 300px;
    width: 300px;
    object-fit: cover;
}


.contenedor-texto1{
    width: 100%;
    padding: 20px 0 30px 0;
}

.title-card{
    font-weight: 700;
    margin-bottom: 10px;
}

.card-copy{
    font-weight: 300;
    margin: 8px 0 16px 0;
}

.cta{
    background: #4c51bf;
    display: inline-block;
    padding: 15px 50px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

}





/* footer PIE DE PAGINA*/
/* .contenedor-sobre-nosotros{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

   
}

.relatos{
    width: 40%;
}

.t-relato{
 color: blue;
 text-align: center;
 margin-top:40px;    
}

.p-relato{
    margin-top: 30px;
    text-align: justify;
} */



.relatos-informacion{
    display: flex;
    justify-content:space-between ;
    color: #fff;
}
.relato-informacion{
    width: 20%;
  
}

.p-informacion{
    padding-top:10px ;
}











.formulario{
   background:#0B4F99 ;
}

.grid-container{
    padding-bottom: 0;
    padding-top:0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "image image formulario";
    background: #fff;

    
}

.contenedor-image{
    grid-area: image;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
}

img{
    width: 60%;
}

.contenedor-form{
    background: #fff;
    grid-area:formulario ;
    align-self: center;
    text-align: center;
   
}

.contacto{
    font-weight: 300;
}

.group-input{
    position: relative;
    width: 90%;
    margin: 40px auto 0 auto;
}


input{font-family: inherit;}


.input{
    
    display: inline-block;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #c0bbbb;
    padding: 3px 0 10px 30px;
}

.icono{
    position: absolute;
    left: 0;
    bottom: 10px;
    font-size: 20px;
    color: #6c63ff;
}

.submit{

    display: inline-block;
    margin: 20px 0;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 20px;
    background: #6c63ff;
    cursor: pointer;
    border-radius: 5px;
    transition: transform .3s;
}
textarea{
    padding:20px ;
    font-family: inherit;
    max-width: 100%;
    min-width: 100%;
    min-height: 100px;
    max-height: 350px;
 }
 

.submit:hover{
    transform: translateY(-10%);
}

.iframe-bg{
    background:#0B4F99 ;
}

.contenedor-iframe{
    padding-top: 0;
}

.redes-sociales{
  
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}

.redes-sociales i{
    font-size: 60px;
    color:#0B4F99;
    padding: 60px;
}

.logo{
    height: 80px;
    width: 80px;
     background-position: center;
     background-size: cover;
     background-attachment: fixed
}

.titulo-seccion1{
    text-align: center;
    font-size: 30px;
    padding-bottom: 5px;
}
.redes{
    padding:0 ;
}

.titulo-seccion-redes{
    text-align: center;
    font-size: 30px;
    padding-bottom: 5px;
    padding-top: 60px;
}

/* QUIENES SOMOS */

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center; 
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 90%;
    width: 100%;
    height: 100%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    text-align: justify;
} 

LI{
    font-size:20PX ;
    font-weight: 300;
}
.subtitle{
    color: #667eea;
    font-size: 2.5rem;
    margin-bottom: 35px;
}

