<!DOCTYPE html>
<html lang="en">
<head>
    <title>MI CURRICULUM VITAE</title>
    <style>
        body {
            background-color: rgb(214, 214, 214);
            margin: 0px;                
        }
        h1 {

        }
        .general{
            background-color: rgb(251, 161, 244);
            margin-left: 20px;
            margin-right: 20px;
            width: 30%;
            padding: 25px;
        }
        
        .cabecera {

        }
        .modooscuro {

        }
        #fotografia {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }
        #fotografia,img{
            border-radius: 20px 20px 20px 20px;
        }
    </style>

</head>
<body>
    <article class="general">
        <div id="fotografia">
            <img width="100%" src="https://lh5.googleusercontent.com/-GSE3w1hYcg8/Tmy3TnxO9JI/AAAAAAAAA8c/cU7UtWF-4Lo/w1200-h630-p-k-no-nu/Ternura.jpg" >   
        </div>
        
        <div>
            <h4>CONTACTO</h4>
                <address>Direccion: C/Madrizal 21, 4°2°, Mostoles(Madrid)</address>
                <p>email: natalia@hotmail.com</p>
                <p>Telfono: 620 000 000 | 913 000 000</p>
                <p>linkedin: www.linkedin.com/natalia</p>

            <h4>IDIOMAS</h4>

                <p>ESPAÑOL  -NATIVO</p>
                <p>INGLES - C1</p>
                <p>FRANCES - B1</p>
            
            <h4>INFORMÁTICA</h4>
            <p>PIZARRA DIGITAL</p>
            <p>WINDOWS - OFFICE</p>
            <p>MOODLE</p>
            <h4>AFICIONES</h4>

        </div>
    </article>

    <article class="cabecera modooscuro">
        <div>
            <h1>NATALIA PEREZ ALCALDE</h1>
            <h4>PROFESORA DE GEOGRAFIA E HISTORIA</h4>
            <p>Mi experiencia profecional abarca practicamente todas las asignaturas de geografia e
                historia de la ESO y el bachillerato, ademas de haber ejercido funciones de tutoria
                durante los tres ultimos cursos academicos. Poseo un nivel alto de ingles y amplios
                conocimientos en las TIC's aplicadas a la educacion.
            </p>
            
        </div>
    </article>

    <article id="FORMACION">
        <h4>FORMACION ACADEMICA</h4>
        <p>
            MASTER DE PROFESORADO DE
            EDUCACION SECUNDARIA
            Universidad Autonoma de Madrid
            2009-2010
        </p>
        <p>
            LICENCIATURA EN HISTORIA
            Universidad Complutense de Madrid
            2004-2009
        </p>
        <h4>EXPERIENCIA LABORAL</h4>
    </article>

    <article>
        <h4>EXPERIENCIA DOCENTE</h4>
        <h5>PROFESORA DE GEOGRAFIA E HISTORIA</h5>
        <h6>Colegio Sagrado Corazon Madrid/ 2017-Actualidad</h6>
        <p>
            Tutora de 3° y 4° de ESO en los dos ultimos cursos. Una parte de estas clases se
            impartieron en ingles, dentro del programa bilingue de la escuela.
        </p>
        <h5>PROFESORA DE GEOGRAFIA E HISTORIA</h5>
        <h6>Colegio Sagrado Corazon Madrid/ 2015-2017</h6>
        <p>
            Profesora de Geografia e Historia en ESO y Bachillerato, Tutora de 3° y 4° de ESO en
            los tres ultimos cursos y profesora de ingles en todos los cursos de Bachillerato.
        </p>

    </article>

    <article>
        <h4>EXPERIENCIA NO DOCENTE</h4>
        <h5>ANIMADORA</h5>
        <h6>Artes SL. Madrid / 2015-2016</h6>
        <p>
            Organizacion de actividades culturales, de ocio y deportivas los fines de semana.
        </p>
    </article>
</body>
</html>